#time,event,comp,thread,uid,state,msg
1755231399.6637719,sync_abs,FaasManager,MainThread,,,macbookpro.lan:127.0.0.1:1755231399.6593559:1755231399.6593559:sys
1755231399.6853728,faas_start,FaasManager,MainThread,manager,,
1755231399.6855161,faas_started,FaasManager,MainThread,manager,,
1755231399.6944280,submit_start,FaasManager,MainThread,batch,,
1755231399.6947479,submit_end,FaasManager,MainThread,batch,,
1755231399.7622411,lambda_setup_start,FaasManager,FaaS_Deploy_0,dbb24382,,
1755231410.1744339,lambda_setup_end,FaasManager,FaaS_Deploy_0,dbb24382,,
1755231410.1752169,deploy_start,FaasManager,FaaS_Deploy_0,,,
1755231410.1752450,lambda_deploy_start,FaasManager,FaaS_Deploy_0,None,,
1755231410.1752801,lambda_deploy_failed,FaasManager,FaaS_Deploy_0,None,,
1755231415.2132030,submit_start,FaasManager,MainThread,batch,,
1755231415.2133830,submit_end,FaasManager,MainThread,batch,,
1755231415.2136140,deploy_start,FaasManager,FaaS_Deploy_0,,,
1755231415.2138131,lambda_deploy_start,FaasManager,FaaS_Deploy_0,None,,
1755231415.2138669,lambda_deploy_failed,FaasManager,FaaS_Deploy_0,None,,
1755231420.2281389,submit_start,FaasManager,MainThread,batch,,
1755231420.2283010,submit_end,FaasManager,MainThread,batch,,
1755231420.2285230,deploy_start,FaasManager,FaaS_Deploy_0,,,
1755231420.2287099,lambda_deploy_start,FaasManager,FaaS_Deploy_0,None,,
1755231420.2287800,lambda_deploy_failed,FaasManager,FaaS_Deploy_0,None,,
1755231430.3109770,submit_start,FaasManager,MainThread,batch,,
1755231430.3113050,submit_end,FaasManager,MainThread,batch,,
1755231430.3119149,deploy_start,FaasManager,FaaS_Deploy_0,,,
1755231430.3119659,lambda_deploy_start,FaasManager,FaaS_Deploy_0,None,,
1755231430.3120351,lambda_deploy_failed,FaasManager,FaaS_Deploy_0,None,,
1755231434.3012850,shutdown_start,FaasManager,MainThread,manager,,
1755231434.3030269,lambda_shutdown_start,FaasManager,FaaS_Deploy_0,dbb24382,,
1755231435.2736011,lambda_shutdown_end,FaasManager,FaaS_Deploy_0,dbb24382,,
1755231437.7892799,shutdown_end,FaasManager,MainThread,manager,,
